<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7PJ-sf-e7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entity Name-->
        <scene sceneID="gmO-P1-Imy">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7PJ-sf-e7d" customClass="DetailController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39H-ne-GNt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa9-1q-yBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo7-1u-fU8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-cv-mqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K24-1n-1B1">
                                <rect key="frame" x="16" y="20" width="343" height="60.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-w2-nEX" userLabel="Detail View">
                                        <rect key="frame" x="12" y="0.0" width="319" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-2j-gRG">
                                                <rect key="frame" x="20" y="20" width="279" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RkR-2j-gRG" secondAttribute="bottom" priority="999" constant="20" id="5Vh-be-SJe"/>
                                            <constraint firstItem="RkR-2j-gRG" firstAttribute="top" secondItem="MkI-w2-nEX" secondAttribute="top" priority="999" constant="20" id="GvJ-el-PEN"/>
                                            <constraint firstItem="RkR-2j-gRG" firstAttribute="leading" secondItem="MkI-w2-nEX" secondAttribute="leading" priority="999" constant="20" id="LWW-Mh-GVd"/>
                                            <constraint firstAttribute="trailing" secondItem="RkR-2j-gRG" secondAttribute="trailing" priority="999" constant="20" id="ZnC-g1-Wv6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="viO-0C-3Ul" appends="YES" id="4h8-Lb-E5Y"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MkI-w2-nEX" firstAttribute="leading" secondItem="K24-1n-1B1" secondAttribute="leading" constant="12" id="Gse-qX-941"/>
                                    <constraint firstAttribute="trailing" secondItem="MkI-w2-nEX" secondAttribute="trailing" constant="12" id="NmD-df-A3g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K24-1n-1B1" secondAttribute="trailing" id="JMq-b1-I7c"/>
                            <constraint firstItem="K24-1n-1B1" firstAttribute="leading" secondItem="Lo7-1u-fU8" secondAttribute="leadingMargin" id="bQS-hf-SOS"/>
                            <constraint firstItem="ga7-cv-mqq" firstAttribute="top" secondItem="Lo7-1u-fU8" secondAttribute="top" id="eHp-ba-XVL"/>
                            <constraint firstItem="ga7-cv-mqq" firstAttribute="leading" secondItem="Lo7-1u-fU8" secondAttribute="leading" id="qRI-Rg-DzB"/>
                            <constraint firstItem="K24-1n-1B1" firstAttribute="top" secondItem="39H-ne-GNt" secondAttribute="bottom" constant="20" id="t1D-8L-aCM"/>
                            <constraint firstItem="Pa9-1q-yBv" firstAttribute="top" secondItem="ga7-cv-mqq" secondAttribute="bottom" id="x8K-Hh-Pcc"/>
                            <constraint firstAttribute="trailing" secondItem="ga7-cv-mqq" secondAttribute="trailing" id="yCh-RT-i1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entity Name" id="gmt-3K-3G7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="detailLabel" destination="RkR-2j-gRG" id="3Xf-Az-Xti"/>
                        <outlet property="detailView" destination="MkI-w2-nEX" id="fKu-I1-mH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzR-Ey-nqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="viO-0C-3Ul">
                    <connections>
                        <action selector="swipeToDismiss:" destination="7PJ-sf-e7d" id="HHX-Xf-KIy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2898" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-night-bg" width="751" height="1335"/>
    </resources>
</document>
