<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rF8-BV-dn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="H8q-if-5Pd">
            <objects>
                <viewController id="fdR-h3-PA3" customClass="HomeViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwO-cH-ASW"/>
                        <viewControllerLayoutGuide type="bottom" id="PSb-cF-5J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh5-yf-HcR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-bg" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-du-iKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-a6-6Vd" userLabel="Watchers Stack View">
                                <rect key="frame" x="24" y="100" width="327" height="199.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-NB-XxT" userLabel="Watcher 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="199.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-qs-iRR">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="115.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V1p-qs-iRR" secondAttribute="height" multiplier="4:3" id="CKr-vk-IbM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bubble-empty-1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Watcher 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-6S-Xjc">
                                                <rect key="frame" x="36" y="135.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Pg-Uw9">
                                                <rect key="frame" x="43" y="176" width="68" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-FV-GeZ" userLabel="Watcher 2 Stack View">
                                        <rect key="frame" x="173.5" y="0.0" width="153.5" height="199.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-Sl-aRG">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="115.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L0j-Sl-aRG" secondAttribute="height" multiplier="4:3" id="n6m-xs-rCu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bubble-empty-1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-B8-JPp">
                                                <rect key="frame" x="36" y="135.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undecided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-FD-xsW">
                                                <rect key="frame" x="28" y="176" width="98" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-ws-2cX">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1xC-qs-orz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ready for Results"/>
                                <connections>
                                    <segue destination="6EX-ED-DEW" kind="show" identifier="viewResults" id="q97-2W-20c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-wf-yPD" userLabel="Pop up View" customClass="PopupView" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-mT-3H1">
                                        <rect key="frame" x="127" y="100" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6cq-mT-3H1" firstAttribute="centerX" secondItem="wXo-wf-yPD" secondAttribute="centerX" id="DcU-aO-Yd9"/>
                                    <constraint firstItem="6cq-mT-3H1" firstAttribute="top" secondItem="wXo-wf-yPD" secondAttribute="top" constant="100" id="lEg-FZ-6dq"/>
                                </constraints>
                                <connections>
                                    <outlet property="successImageView" destination="6cq-mT-3H1" id="7gx-WZ-Sk1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wXo-wf-yPD" secondAttribute="bottom" id="1HN-h8-y9p"/>
                            <constraint firstItem="wXo-wf-yPD" firstAttribute="top" secondItem="nh5-yf-HcR" secondAttribute="top" id="1an-Yj-paq"/>
                            <constraint firstItem="PSb-cF-5J6" firstAttribute="top" secondItem="o4v-du-iKg" secondAttribute="bottom" id="KGU-Bg-wdx"/>
                            <constraint firstAttribute="trailing" secondItem="aZg-ws-2cX" secondAttribute="trailing" id="OVl-XO-gZI"/>
                            <constraint firstItem="o4v-du-iKg" firstAttribute="top" secondItem="XwO-cH-ASW" secondAttribute="bottom" id="TCt-Wn-JTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueq-a6-6Vd" secondAttribute="trailing" constant="8" id="WaK-Po-M3n"/>
                            <constraint firstItem="ueq-a6-6Vd" firstAttribute="leading" secondItem="nh5-yf-HcR" secondAttribute="leadingMargin" constant="8" id="Wo0-eH-vUW"/>
                            <constraint firstItem="o4v-du-iKg" firstAttribute="leading" secondItem="nh5-yf-HcR" secondAttribute="leading" id="e0a-3P-LxO"/>
                            <constraint firstItem="ueq-a6-6Vd" firstAttribute="top" secondItem="XwO-cH-ASW" secondAttribute="bottom" constant="100" id="ofN-iJ-ydN"/>
                            <constraint firstAttribute="trailing" secondItem="o4v-du-iKg" secondAttribute="trailing" id="pGr-Lb-WIu"/>
                            <constraint firstItem="PSb-cF-5J6" firstAttribute="top" secondItem="aZg-ws-2cX" secondAttribute="bottom" id="tAY-MC-jUW"/>
                            <constraint firstItem="aZg-ws-2cX" firstAttribute="leading" secondItem="nh5-yf-HcR" secondAttribute="leading" id="tyk-ze-GN6"/>
                            <constraint firstItem="wXo-wf-yPD" firstAttribute="leading" secondItem="nh5-yf-HcR" secondAttribute="leading" id="xaC-1g-xXC"/>
                            <constraint firstAttribute="trailing" secondItem="wXo-wf-yPD" secondAttribute="trailing" id="xdI-bb-gVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="VDa-Od-Dmx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nSB-Oa-5En"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Rl-vv-a3X">
                            <connections>
                                <action selector="clearPreferencesButtonPressed:" destination="fdR-h3-PA3" id="7H0-os-pSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popupView" destination="wXo-wf-yPD" id="LHo-DM-CNm"/>
                        <outlet property="viewResultsButton" destination="aZg-ws-2cX" id="Pur-J4-2tq"/>
                        <outlet property="watcher1Button" destination="V1p-qs-iRR" id="gvH-Fm-2b6"/>
                        <outlet property="watcher1NameLabel" destination="Fie-6S-Xjc" id="iW1-vd-CBX"/>
                        <outlet property="watcher1ReadyLabel" destination="TlA-Pg-Uw9" id="7Tx-Va-wsC"/>
                        <outlet property="watcher2Button" destination="L0j-Sl-aRG" id="5yt-9K-suP"/>
                        <outlet property="watcher2NameLabel" destination="9Kv-B8-JPp" id="Niz-BK-zyw"/>
                        <outlet property="watcher2ReadyLabel" destination="Fb8-FD-xsW" id="lje-kd-5Re"/>
                        <outlet property="watcher2StackView" destination="Dz3-FV-GeZ" id="Nnc-I8-LTe"/>
                        <segue destination="ruC-9J-dkm" kind="presentation" identifier="choosePreferences" id="0x9-Rl-zPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVT-vA-jcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="133.5832083958021"/>
        </scene>
        <!--Your Results-->
        <scene sceneID="ggd-4q-bzl">
            <objects>
                <tableViewController id="6EX-ED-DEW" customClass="ViewResultsController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoV-eJ-Zn4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieResultCell" id="I5r-fO-0iq" customClass="PreferenceCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5r-fO-0iq" id="kgC-WF-CyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6EX-ED-DEW" id="eRB-a5-NTs"/>
                            <outlet property="delegate" destination="6EX-ED-DEW" id="ddZ-EX-Y0F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Results" id="O03-CU-P7O"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Sit-g5-P3g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="7PJ-sf-e7d" kind="presentation" identifier="showDetails" id="Ss5-pB-H7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLg-Bl-xtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncK-1c-A9Y">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="ruC-9J-dkm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvr-up-Joc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YFD-OG-ZjM" kind="relationship" relationship="viewControllers" id="Ml7-cJ-pIv"/>
                        <segue destination="cmQ-Si-u5Q" kind="relationship" relationship="viewControllers" id="T2k-Hz-zoQ"/>
                        <segue destination="xim-TL-SRP" kind="relationship" relationship="viewControllers" id="9Xk-Up-O1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn9-pC-f2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="399"/>
        </scene>
        <!--Actor Preferences-->
        <scene sceneID="Iqu-T6-khk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YLI-Qm-gUo" customClass="MovieNightSearchController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7A-up-GIA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bTl-P6-cRf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="go to page number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-VM-SF5">
                                    <rect key="frame" x="8" y="15" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="YLI-Qm-gUo" id="Xbf-Lm-pgP"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zeb-VM-SF5" firstAttribute="leading" secondItem="bTl-P6-cRf" secondAttribute="leading" constant="8" id="2g8-da-x4q"/>
                                <constraint firstItem="zeb-VM-SF5" firstAttribute="centerX" secondItem="bTl-P6-cRf" secondAttribute="centerX" id="9ox-Qg-aCL"/>
                                <constraint firstAttribute="trailing" secondItem="zeb-VM-SF5" secondAttribute="trailing" constant="8" id="b04-75-jZT"/>
                                <constraint firstItem="zeb-VM-SF5" firstAttribute="centerY" secondItem="bTl-P6-cRf" secondAttribute="centerY" id="dHF-2H-8U1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="defaultSearchCell" id="NMh-9k-8aW" customClass="PreferenceCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMh-9k-8aW" id="ksI-FL-XNU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-8o-7za">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" image="empty-circle" highlightedImage="checked-circle" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-ZA-sBO">
                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RZS-ZA-sBO" secondAttribute="height" multiplier="1:1" id="kMY-Ci-DQn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-gT-z6i">
                                                    <rect key="frame" x="57.5" y="0.0" width="301.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EZ1-8o-7za" secondAttribute="trailing" id="KEC-c3-OZu"/>
                                        <constraint firstItem="EZ1-8o-7za" firstAttribute="centerY" secondItem="ksI-FL-XNU" secondAttribute="centerY" id="PgM-iM-tgQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EZ1-8o-7za" secondAttribute="bottom" id="VHC-cO-uIp"/>
                                        <constraint firstItem="EZ1-8o-7za" firstAttribute="top" secondItem="ksI-FL-XNU" secondAttribute="topMargin" id="nKu-Ph-Bqh"/>
                                        <constraint firstItem="EZ1-8o-7za" firstAttribute="leading" secondItem="ksI-FL-XNU" secondAttribute="leadingMargin" id="zL0-47-qhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xke-gT-z6i" id="n4N-ST-wY6"/>
                                    <segue destination="7PJ-sf-e7d" kind="presentation" identifier="showDetails" id="QgT-nU-sMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="YLI-Qm-gUo" id="454-8Z-pE6"/>
                            <outletCollection property="gestureRecognizers" destination="KK7-bD-fvh" appends="YES" id="Huq-f7-Zcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actor Preferences" id="LWL-Mg-Yym">
                        <barButtonItem key="leftBarButtonItem" image="gen-home" id="SD1-v5-3jm">
                            <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goHome:" destination="YLI-Qm-gUo" id="qc4-SP-OfM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="b8R-hG-QQy">
                            <connections>
                                <action selector="preferencesComplete:" destination="YLI-Qm-gUo" id="cZZ-rA-0lY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CNu-4k-ec5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="actors"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchTextField" destination="zeb-VM-SF5" id="A2Y-GI-fh3"/>
                        <outlet property="textFieldView" destination="bTl-P6-cRf" id="p1h-Wq-T2y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-ko-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="KK7-bD-fvh">
                    <connections>
                        <action selector="editTextfieldEdit:" destination="YLI-Qm-gUo" id="OFT-z4-TNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="gmO-P1-Imy">
            <objects>
                <viewController id="7PJ-sf-e7d" customClass="DetailController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39H-ne-GNt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa9-1q-yBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo7-1u-fU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-cv-mqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K24-1n-1B1">
                                <rect key="frame" x="16" y="40" width="343" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-WL-iD0">
                                        <rect key="frame" x="12" y="0.0" width="319" height="29"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-w2-nEX" userLabel="Detail View">
                                        <rect key="frame" x="12" y="59" width="319" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-2j-gRG">
                                                <rect key="frame" x="20" y="20" width="279" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RkR-2j-gRG" secondAttribute="bottom" priority="999" constant="20" id="5Vh-be-SJe"/>
                                            <constraint firstItem="RkR-2j-gRG" firstAttribute="top" secondItem="MkI-w2-nEX" secondAttribute="top" priority="999" constant="20" id="GvJ-el-PEN"/>
                                            <constraint firstItem="RkR-2j-gRG" firstAttribute="leading" secondItem="MkI-w2-nEX" secondAttribute="leading" priority="999" constant="20" id="LWW-Mh-GVd"/>
                                            <constraint firstAttribute="trailing" secondItem="RkR-2j-gRG" secondAttribute="trailing" priority="999" constant="20" id="ZnC-g1-Wv6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="viO-0C-3Ul" appends="YES" id="4h8-Lb-E5Y"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHI-WL-iD0" firstAttribute="top" secondItem="K24-1n-1B1" secondAttribute="top" id="CNr-rw-oXu"/>
                                    <constraint firstItem="MkI-w2-nEX" firstAttribute="leading" secondItem="K24-1n-1B1" secondAttribute="leading" constant="12" id="Gse-qX-941"/>
                                    <constraint firstAttribute="trailing" secondItem="MkI-w2-nEX" secondAttribute="trailing" constant="12" id="NmD-df-A3g"/>
                                    <constraint firstAttribute="trailing" secondItem="xHI-WL-iD0" secondAttribute="trailing" constant="12" id="Wwr-Ig-8DI"/>
                                    <constraint firstItem="xHI-WL-iD0" firstAttribute="leading" secondItem="K24-1n-1B1" secondAttribute="leading" constant="12" id="hUh-is-cM2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K24-1n-1B1" secondAttribute="trailing" id="JMq-b1-I7c"/>
                            <constraint firstItem="K24-1n-1B1" firstAttribute="leading" secondItem="Lo7-1u-fU8" secondAttribute="leadingMargin" id="bQS-hf-SOS"/>
                            <constraint firstItem="ga7-cv-mqq" firstAttribute="top" secondItem="Lo7-1u-fU8" secondAttribute="top" id="eHp-ba-XVL"/>
                            <constraint firstItem="ga7-cv-mqq" firstAttribute="leading" secondItem="Lo7-1u-fU8" secondAttribute="leading" id="qRI-Rg-DzB"/>
                            <constraint firstItem="K24-1n-1B1" firstAttribute="top" secondItem="39H-ne-GNt" secondAttribute="bottom" constant="20" id="t1D-8L-aCM"/>
                            <constraint firstItem="Pa9-1q-yBv" firstAttribute="top" secondItem="ga7-cv-mqq" secondAttribute="bottom" id="x8K-Hh-Pcc"/>
                            <constraint firstAttribute="trailing" secondItem="ga7-cv-mqq" secondAttribute="trailing" id="yCh-RT-i1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="RkR-2j-gRG" id="3Xf-Az-Xti"/>
                        <outlet property="detailView" destination="MkI-w2-nEX" id="fKu-I1-mH4"/>
                        <outlet property="titleLabel" destination="xHI-WL-iD0" id="viz-EP-onk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzR-Ey-nqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="viO-0C-3Ul">
                    <connections>
                        <action selector="swipeToDismiss:" destination="7PJ-sf-e7d" id="HHX-Xf-KIy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2791" y="73"/>
        </scene>
        <!--Genre Preferences-->
        <scene sceneID="aWX-6o-5aR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lYE-rq-Wfz" customClass="MovieNightSearchController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XC8-hq-8u5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preferenceCell" id="Q48-wO-ecf" customClass="PreferenceCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q48-wO-ecf" id="k5p-Nl-3rQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="lYE-rq-Wfz" id="tIS-v7-wO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre Preferences" id="NT3-nY-tBW">
                        <barButtonItem key="leftBarButtonItem" image="gen-home" id="yVP-Se-ST2">
                            <connections>
                                <action selector="goHome:" destination="lYE-rq-Wfz" id="4iV-97-P9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bdM-du-mbx">
                            <connections>
                                <action selector="preferencesComplete:" destination="lYE-rq-Wfz" id="gyP-Qc-Cw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="genres"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JD-C9-Si8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdT-s0-3dQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="rF8-BV-dn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SFr-US-NbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="HomeNav"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fdR-h3-PA3" kind="relationship" relationship="rootViewController" id="ZC3-EN-Cz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4D-LV-evE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="134"/>
        </scene>
        <!--Actor Preference Navigation Controller Scene-->
        <scene sceneID="PjN-7a-Gh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmQ-Si-u5Q" userLabel="Actor Preference Navigation Controller Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" image="mov-chair" id="ZmW-V1-7X1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LoA-5z-euS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="ActorNav"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YLI-Qm-gUo" kind="relationship" relationship="rootViewController" id="2So-0c-EYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53p-ZD-9le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-134"/>
        </scene>
        <!--Genre Preference Navigation Controller Scene-->
        <scene sceneID="cHE-i8-mPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFD-OG-ZjM" userLabel="Genre Preference Navigation Controller Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="mov-drama" id="LAo-VZ-D3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ljz-Lx-Obu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="GenreNav"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lYE-rq-Wfz" kind="relationship" relationship="rootViewController" id="W0Z-Z9-pr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLa-Vc-hD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="589"/>
        </scene>
        <!--Rating Preference Navigation Controller Scene-->
        <scene sceneID="f2W-l2-tVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xim-TL-SRP" userLabel="Rating Preference Navigation Controller Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rating" image="mov-star" id="3Iu-NG-RfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iLL-yG-KFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="RatingNav"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6bp-y6-VB8" kind="relationship" relationship="rootViewController" id="AwG-f7-rd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-o7-XKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1305"/>
        </scene>
        <!--Rating Preference-->
        <scene sceneID="hG2-lW-vqh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6bp-y6-VB8" customClass="MovieNightSearchController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GD8-vC-WDt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferenceCell" id="kOh-Qg-49u" customClass="PreferenceCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOh-Qg-49u" id="jG6-ro-rUI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="6bp-y6-VB8" id="WLx-H4-6eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rating Preference" id="Bqr-yX-MeC">
                        <barButtonItem key="leftBarButtonItem" image="gen-home" id="UtV-RG-u2c">
                            <connections>
                                <action selector="goHome:" destination="6bp-y6-VB8" id="THK-lC-1OW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Y0Y-uY-mYy">
                            <connections>
                                <action selector="preferencesComplete:" destination="6bp-y6-VB8" id="CkQ-ZJ-b23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="ratings"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7PJ-sf-e7d" kind="showDetail" identifier="showDetails" id="97x-Uv-9NV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22G-zU-lxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-empty-1" width="247" height="195"/>
        <image name="checked-circle" width="60" height="60"/>
        <image name="empty-circle" width="64" height="64"/>
        <image name="gen-home" width="32" height="32"/>
        <image name="mov-chair" width="32" height="32"/>
        <image name="mov-drama" width="32" height="32"/>
        <image name="mov-star" width="32" height="32"/>
        <image name="movie-night-bg" width="751" height="1335"/>
        <image name="ok" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QgT-nU-sMx"/>
    </inferredMetricsTieBreakers>
</document>
